{
  "name": "crowdsync-backend",
  "version": "1.0.0",
  "description": "CrowdSync Smart Stadium Experience - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "mongodb-memory-server": "^10.4.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
